{
  "buildCommand": "npm install && npm run build:vercel",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rootDirectory": "frontend",
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true",
    "SKIP_ENV_VALIDATION": "true"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
} 